<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2755">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2472">
            <objects>
                <viewController id="2473" sceneMemberID="viewController" customClass="UserDetailsViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2470"/>
                        <viewControllerLayoutGuide type="bottom" id="2471"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2474">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="3968" translatesAutoresizingMaskIntoConstraints="NO" placeholder="First name">
                                <rect key="frame" x="16" y="81" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="4196" firstAttribute="width" constant="382"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="4190" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Last name" fixedFrame="YES">
                                <rect key="frame" x="16" y="131" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="4191" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Username" fixedFrame="YES">
                                <rect key="frame" x="16" y="181" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="4192" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Password" fixedFrame="YES">
                                <rect key="frame" x="16" y="231" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="4193" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Password" fixedFrame="YES">
                                <rect key="frame" x="16" y="281" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint id="4194" firstItem="2474" firstAttribute="trailing" secondItem="3968" secondAttribute="trailing" constant="16"/>
                            <constraint id="4195" firstItem="3968" firstAttribute="top" secondItem="2474" secondAttribute="top" constant="81"/>
                        </constraints>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationItem title="User details" id="3956" key="navigationItem">
                        <barButtonItem key="rightBarButtonItem" id="3957" systemItem="save"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSave" destination="3957" id="name-outlet-3957"/>
                        <outlet property="txtFirstName" destination="3968" id="name-outlet-3968"/>
                        <outlet property="txtLastName" destination="4190" id="name-outlet-4190"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2475" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-322"/>
        </scene>
        <scene sceneID="2754">
            <objects>
                <navigationController id="2755" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2757">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="6690" destination="6649" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2758" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="-148"/>
        </scene>
        <scene sceneID="6648">
            <objects>
                <viewController id="6649" sceneMemberID="viewController" customClass="ViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6646"/>
                        <viewControllerLayoutGuide type="bottom" id="6647"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6650">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6900" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" customClass="UserTableView">
                                <rect key="frame" x="30" y="189" width="353" height="539"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6901" customClass="UserCell" rowHeight="100" reuseIdentifier="user_cell_id" style="IBUITableViewCellStyleSubtitle" textLabel="9700" detailTextLabel="9701">
                                        <rect key="frame" x="0.0" y="28" width="353" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6901" id="6902">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9700">
                                                    <rect key="frame" x="15" y="30" width="78.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9701">
                                                    <rect key="frame" x="15" y="53.5" width="54.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblUsername" destination="9700" id="name-outlet-9700"/>
                                            <outlet property="lblPasword" destination="9701" id="name-outlet-9701"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8776" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="337" y="100" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue id="8813" destination="2473" kind="push"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <navigationItem title="Users list" id="6689" key="navigationItem"/>
                    <connections>
                        <outlet property="userTableView" destination="6900" id="name-outlet-6900"/>
                        <outlet property="btnAddUser" destination="8776" id="name-outlet-8776"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6651" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-277"/>
        </scene>
    </scenes>
</document>